<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PaymentGateway</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://js.instamojo.com/v1/checkout.js"></script>
</head>
<body>
    <script>
        Instamojo.open('https://test.instamojo.com/@habeeb/'); 
    </script>
  <app-root></app-root>
</body>
</html>
